server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/${ENV};

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options deny;
    add_header X-XSS-Protection "1;mode=block";

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri /dev/null /index.html =404;
    }

    # health check
    location /healthz {
        return 200;
        access_log off;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
}
